MQTT_HOST="mqtt://172.31.25.238:1883",
MQTT_USERNAME="mqtt_api_898989",
MQTT_PASSWORD="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoibXF0dF9hcGlfODk4OTg5IiwiaWQiOiI2MzBlN2NkMzIwZGZiMTAwMTEzNTI3ZjkiLCJpYXQiOjE2NjE4OTM4NDMsImV4cCI6MTcyNTAwOTA0M30.2MQzJOnfjTNuKAZbzbpW5rUfmAAaaVYdGkuRV0Xm9L0"